#include <iostream> 
using namespace std; 
int main(){
int i,j,b,c,
n=78487894 ;
 
b=n/(2018+2019); 
for(i=1;i<=b;i++){ 
for(j=1;j<=b;j++){ //можно смотреть до b/2 так как у должен быть четным и потом  в   выводе домножить на 2,но ...(смотрите ниже)
c=2018*i+2019*2*j; //когда я это делал у меня решил умереть комплюхтер-делал с телефона.не знаю почему, но эта злюка не работает когда я в выводе и в ,,c" 2*j заменяю просто на j.Он выдает пустой экран и program finished.и в переборе для j можно смотреть до b/2 ,но ему это не нравится~он опять пкстоту выдает...
if (c==n){ 
 cout<<'x'<<i<<endl;
 cout<<'y'<<j*2<<endl;}} 
} 
return 0; 
}